{
  "expo": {
    "name": "Iron Screens",
    "slug": "iron-screens",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/Iron_icon.png",
    "scheme": "ironscreens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironmidia.ironscreens"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo_menor_branco.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ironmidia.ironscreens"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Iron_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo_menor_branco.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.ironmidia.ironscreens"
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-font",
      "expo-localization",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d4a7ddd-b592-42df-bc4d-22dd77a20963"
      }
    }
  }
}